{
  "pop": {
    "description": "Scale and fade in with bounce effect",
    "duration": 0.33,
    "properties": {
      "scale": [
        {"time": 0.0, "value": 0},
        {"time": 1.0, "value": 1, "easing": "cubic-bezier(0.34, 1.56, 0.64, 1)"}
      ],
      "opacity": [
        {"time": 0.0, "value": 0},
        {"time": 1.0, "value": 1}
      ]
    }
  },
  "fadeIn": {
    "description": "Simple fade in",
    "duration": 0.5,
    "properties": {
      "opacity": [
        {"time": 0.0, "value": 0},
        {"time": 1.0, "value": 1, "easing": "ease-out"}
      ]
    }
  },
  "fadeOut": {
    "description": "Simple fade out",
    "duration": 0.5,
    "properties": {
      "opacity": [
        {"time": 0.0, "value": 1},
        {"time": 1.0, "value": 0, "easing": "ease-in"}
      ]
    }
  },
  "slideInLeft": {
    "description": "Slide in from left with fade (starts off-screen left)",
    "duration": 0.5,
    "properties": {
      "x": [
        {"time": 0.0, "value": -960},
        {"time": 1.0, "value": 960, "easing": "ease-out"}
      ],
      "opacity": [
        {"time": 0.0, "value": 0},
        {"time": 1.0, "value": 1}
      ]
    }
  },
  "slideOutRight": {
    "description": "Slide out to right with fade (ends off-screen right)",
    "duration": 0.5,
    "properties": {
      "x": [
        {"time": 0.0, "value": 960},
        {"time": 1.0, "value": 2880, "easing": "ease-in"}
      ],
      "opacity": [
        {"time": 0.0, "value": 1},
        {"time": 1.0, "value": 0}
      ]
    }
  },
  "bounce": {
    "description": "Bounce in place",
    "duration": 0.6,
    "properties": {
      "scaleY": [
        {"time": 0.0, "value": 1},
        {"time": 0.3, "value": 0.8, "easing": "ease-in"},
        {"time": 0.5, "value": 1.1, "easing": "ease-out"},
        {"time": 1.0, "value": 1}
      ]
    }
  },
  "spin": {
    "description": "360 degree rotation",
    "duration": 1.0,
    "properties": {
      "rotation": [
        {"time": 0.0, "value": 0},
        {"time": 1.0, "value": 360, "easing": "linear"}
      ]
    }
  },
  "dropIn": {
    "description": "Drop in from huge scale with bounce landing",
    "duration": 0.6,
    "properties": {
      "scale": [
        {"time": 0.0, "value": 10.0},
        {"time": 1.0, "value": 1.0, "easing": "cubic-bezier(0.34, 1.56, 0.64, 1)"}
      ],
      "opacity": [
        {"time": 0.0, "value": 0},
        {"time": 0.2, "value": 1}
      ]
    }
  }
}
